<?php

/**
 * @file
 * Contains utexas_migrate.install.
 */

/**
 * Implements hook_uninstall().
 */
function utexas_migrate_install() {
  // By default, enable the add-on migrations, as well. They can be
  // uninstalled if not needed.
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('utnews')) {
    \Drupal::service('module_installer')->install(['utnews_migrate']);
  }
  if ($moduleHandler->moduleExists('utprof')) {
    \Drupal::service('module_installer')->install(['utprof_migrate']);
  }
  if ($moduleHandler->moduleExists('utevent')) {
    \Drupal::service('module_installer')->install(['utevent_migrate']);
  }
}

/**
 * Implements hook_uninstall().
 *
 * Removes migration_plus config on uninstall.
 * Without this, removing the module leaves behind config
 * values that are meaningless and clutter the database.
 * This also prevents re-enabling the module, as it will
 * throw a Drupal\Core\Config\PreExistingConfigException
 * because of these stale values.
 */
function utexas_migrate_uninstall() {
  // Find all config that has 'migrate_plus' in the name.
  $query = \Drupal::database()->select('config', 'c')
    ->fields('c', ['name'])
    ->condition('name', db_like('migrate_plus') . '%', 'LIKE')
    ->execute();

  $config_names = $query->fetchAll();

  // Delete each config using configFactory.
  foreach ($config_names as $config_name) {
    \Drupal::configFactory()->getEditable($config_name->name)->delete();
  }
}
